apiVersion: serving.knative.dev/v1
kind: Revision
metadata:
  name: hello-cloudrun-00001-pil
  namespace: '749098727599'
  selfLink: /apis/serving.knative.dev/v1/namespaces/749098727599/revisions/hello-cloudrun-00001-pil
  uid: ba4f1a44-9e09-4f9c-b1a5-159d9c3f5abb
  resourceVersion: AAYWvGMzYl4
  generation: 1
  creationTimestamp: '2024-04-23T04:57:09.474935Z'
  labels:
    serving.knative.dev/route: hello-cloudrun
    serving.knative.dev/configuration: hello-cloudrun
    serving.knative.dev/configurationGeneration: '1'
    serving.knative.dev/service: hello-cloudrun
    serving.knative.dev/serviceUid: a4467590-4b35-407a-894a-5cca2cd8640e
    cloud.googleapis.com/location: us-central1
    run.googleapis.com/startupProbeType: Default
  annotations:
    run.googleapis.com/client-name: gcloud
    serving.knative.dev/creator: khoaldse161404@fpt.edu.vn
    run.googleapis.com/client-version: 472.0.0
    autoscaling.knative.dev/maxScale: '3'
    run.googleapis.com/operation-id: 8b0fd376-e916-4037-8796-1ab465b2a4a8
    run.googleapis.com/startup-cpu-boost: 'true'
  ownerReferences:
  - kind: Configuration
    name: hello-cloudrun
    uid: 2f0fdc0b-197b-4728-b428-8b94ab9dac3b
    apiVersion: serving.knative.dev/v1
    controller: true
    blockOwnerDeletion: true
spec:
  containerConcurrency: 80
  timeoutSeconds: 300
  serviceAccountName: 749098727599-compute@developer.gserviceaccount.com
  containers:
  - name: hello-cloudrun-1
    image: gcr.io/drmap-418006/hello-cloudrun@sha256:47e0294e73026578b7f61b5893dd7b7c23f55e1b08e76023946f1e40b155a343
    ports:
    - name: http1
      containerPort: 8080
    resources:
      limits:
        memory: 512Mi
        cpu: 1000m
    startupProbe:
      timeoutSeconds: 240
      periodSeconds: 240
      failureThreshold: 1
      tcpSocket:
        port: 8080
status:
  observedGeneration: 1
  conditions:
  - type: Ready
    status: 'True'
    lastTransitionTime: '2024-04-23T04:57:14.141910Z'
  - type: Active
    status: 'True'
    lastTransitionTime: '2024-04-23T04:57:14.242286Z'
    severity: Info
  - type: ContainerHealthy
    status: 'True'
    lastTransitionTime: '2024-04-23T04:57:14.087685Z'
  - type: ContainerReady
    status: 'True'
    lastTransitionTime: '2024-04-23T04:57:10.166810Z'
  - type: ResourcesAvailable
    status: 'True'
    lastTransitionTime: '2024-04-23T04:57:12.697814Z'
  logUrl: https://console.cloud.google.com/logs/viewer?project=drmap-418006&resource=cloud_run_revision/service_name/hello-cloudrun/revision_name/hello-cloudrun-00001-pil&advancedFilter=resource.type%3D%22cloud_run_revision%22%0Aresource.labels.service_name%3D%22hello-cloudrun%22%0Aresource.labels.revision_name%3D%22hello-cloudrun-00001-pil%22
  imageDigest: gcr.io/drmap-418006/hello-cloudrun@sha256:47e0294e73026578b7f61b5893dd7b7c23f55e1b08e76023946f1e40b155a343
  containerStatuses:
  - name: hello-cloudrun-1
    imageDigest: gcr.io/drmap-418006/hello-cloudrun@sha256:47e0294e73026578b7f61b5893dd7b7c23f55e1b08e76023946f1e40b155a343
